<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIG-4</title>
    <link rel="stylesheet" href="css/style.css">
    <h1 id="tit">LIG-4</h1>
    <div id="butreset"></div>
</head>

<body>
    <audio id="audioTema" src="audio/temaJogoBaixo-001.mp3" preload autoplay loop></audio>

    <audio id="audioWin" src="audio/winer.mp3"></audio>
    <audio id="audioEmpate" src="audio/empate.mp3"></audio>
    <audio id="audioC1" src="audio/c1.mp3"></audio>
    <audio id="audioC2" src="audio/c2.mp3"></audio>
    <audio id="audioC3" src="audio/c3.mp3"></audio>

    <div id="vezde"> É a vez do jogador
        <span id="jogador" class=jg1>Vermelho</span>
    </div>

    <div id="lab">

    </div>



    <script src="js/script.js"></script>








</body>


</html>